.create-container {
	display: flex;
	flex-direction: column;
	align-items: center;

	margin: 2rem auto 0 auto;
	width: 70%;
	gap: 2rem;

	div {
		width: 80%;
	}

	.title {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.setBlogStyleDiv {
		display: flex;
		flex-direction: row;
		gap: 1rem;
		.setHeaderImageDiv {
			display: flex;
			flex-direction: column;
			align-items: center;
			p {
				margin: 0;
			}
			img {
				height: 2rem;
				margin: 1rem 0;
				&:hover {
					background-color: #dddddd;
					border-radius: 180px;
					transform: scale(1.1);
				}
			}

			.preview-image {
				width: 100%;
				height: 5rem;
				border: 5px dashed black;
			}
		}

		.setHeaderColorDiv {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			p {
				margin: 0;
			}
			.colors {
				display: flex;
				justify-content: space-between;
				// display: grid;
				// grid-template-columns: auto auto auto auto auto;
				gap: 0.5rem;
				margin-top: 2rem;
				div {
					height: 3rem;
					transform: scaleY(1);
					transition: transform 0.1s linear;
					&:hover {
						transform: scaleY(1.3);
						transition: transform 0.1s linear;
					}
				}
			}
		}
	}
}

.colors {}